SERVER_ADDR=0.0.0.0
SERVER_PORT=3000

DB_DSN=postgresql{}://postgres:12345@db:5432/postgres?sslmode=disable

TYPESENSE_API_KEY=32c69dfccc4aadaacba3dad3113afdc5
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

REDIS_HOST=redis://localhost
REDIS_PASSWORD=eYVX7EwVmmxKpCDmwMtyKVge8oLd2t81

NATS_HOST=nats://127.0.0.1:4222

JWT_SECRET=X?snaOpDbTwLIWjqo:0lXk6
JWT_TTL=20

SESSION_TTL=336

DADATA_TOKEN=90b76474910a534732fa18eba6f2e4b5dfcf51ad